.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  @media @mobile {
    .column-center();
    margin-left: 50px;
    width: 100vw;
    padding: 0;

  }
  
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}