// Navigation Styles here
nav {
    height: 75px;
    .dashed-grey();
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    @media @mobile {
        .column-center();
        justify-content: flex-end;
        margin-left: 50px;
        width: 100vw;
        padding: 0;
  
      }
    .logo {
        color: black;
        font-size: 3em;
        .header-font();
        text-decoration: none;
        margin-right: 300px;
        

        @media @mobile {
            margin-right: 60px;
            margin-bottom: 45px;

                }
    }
    

    .nav-links-container {
        display: flex;
        justify-content: space-between;
        margin-right: 15%;
       
        @media @mobile {
        
        margin-left: 0;
        margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 1.6em;
            margin-right: 50px;

        }
    }

    


}